version: "3.9"

services:
  # --------------- Infrastructure Services ---------------

  # Db
  postgres:
    image: postgres:16.4-bookworm
    container_name: tablebuilder-db
    command: postgres -c 'max_connections=50'
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=tablebuilder
      - POSTGRES_USER=tableowner
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tableowner -d tablebuilder"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - tablebuilder_db_data:/var/lib/postgresql/data
    networks:
      - tablebuilder_infrastructure_network

  # ----------------- Backend Services --------------------

  # tablebuilder service
  backend:
    image: tablebuilder:0.0.1
    container_name: tablebuilder-spring
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tablebuilder?reWriteBatchedInserts=true&useUnicode=true&characterEncoding=UTF-8
      - SPRING_DATASOURCE_USERNAME=tableowner
      - SPRING_DATASOURCE_PASSWORD=postgres
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - tablebuilder_infrastructure_network

# --------------- Networks ---------------
networks:
  tablebuilder_infrastructure_network:
    driver: bridge

# --------------- Volumes ---------------
volumes:
  tablebuilder_db_data: {}